﻿LANG = {
    user: "User",
    password: "Password",
    repassword: "Password confirmation",
    email: "Email",
    firstName: "First name",
    lastName: "Last name",
    errorRequired: " is required.",
    errorMail: "Please enter a valid email address.",
    invalidPassword: "Invalid password",
    equalTo: " must be equal to ",
    passwordTooShort: "Password is too short (minimum is 4 characters).",
    passwordTooLong: "Password Is Too Long (maximum is 12 characters).",
    mustContainAtLeastOneCharacter: "Password must contain an uppercase letter.",
    mustContainAtLeastOneNumber: "password must contain a number.",
    username: "Username",
    usernameRequired: " is required.",
    //Hyperfind
    StatusDescription:"Status",
    emp_first_name:"First Name",
    emp_last_name: "Last Name",
    emp_mid_initial:"Initial",
    emp_id:"Id",
    emp_badge: "Badge",
    Pr_Name: "Pay Rule",
    LaborAccount: "Labor Account",
    signoffdate: "Sign Off Date",
    //
    YES: "YES",
    NO: "NO",
    Deduction: "Deduction",
    Hours: "Hours",
    Income: "Income",
    Contribution: "Contribution",
    Category: "Category",
    PaymentTypeC: "Check",
    PaymentTypeD: "Direct Deposit",
    // Months names
    month1: "January", 
    month2: "February", 
    month3: "March", 
    month4: "April", 
    month5: "May", 
    month6: "June", 
    month7: "July", 
    month8: "August",
    month9: "September",
    month10: "October",
    month11: "November", 
    month12: "December",
    Select: "Select",
    YouMustAcceptTheTermsAndConditions: "You Must Accept The Terms & Conditions."
}