//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class COMBHOMEACCT
    {
        public int COMBHOMEACCTID { get; set; }
        public int EMPLOYEEID { get; set; }
        public int LABORACCTID { get; set; }
        public Nullable<int> HOMEACCTHISTID { get; set; }
        public Nullable<int> WFCJOBORGID { get; set; }
        public System.DateTime EFFECTIVEDTM { get; set; }
        public System.DateTime EXPIRATIONDTM { get; set; }
        public System.DateTime UPDATEDTM { get; set; }
    
        public virtual LABORACCT LABORACCT { get; set; }
        public virtual JAID JAID { get; set; }
    }
}
