//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIRECTPAYRULE
    {
        public int DIRECTPAYRULEID { get; set; }
        public int EMPLOYEEID { get; set; }
        public int PAYRULEID { get; set; }
        public System.DateTime EFFECTIVEDTM { get; set; }
        public System.DateTime EXPIRATIONDTM { get; set; }
        public int UPDATEDBYUSRACCTID { get; set; }
        public System.DateTime UPDATEDTM { get; set; }
        public int VERSIONCNT { get; set; }
    
        public virtual JAID JAID { get; set; }
        public virtual PAYRULEID PAYRULEID1 { get; set; }
    }
}
