//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMAILADDRESS
    {
        public int PERSONID { get; set; }
        public int CONTACTTYPEID { get; set; }
        public string EMAILADDRESSTXT { get; set; }
        public System.DateTime UPDATEDTM { get; set; }
        public int UPDATEDBYUSRACCTID { get; set; }
        public int VERSIONCNT { get; set; }
        public int ISALERTSW { get; set; }
    
        public virtual PERSON PERSON { get; set; }
    }
}
