//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JAID
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public JAID()
        {
            this.DIRECTPAYRULEs = new HashSet<DIRECTPAYRULE>();
            this.TIMESHEETITEMs = new HashSet<TIMESHEETITEM>();
            this.WFCTOTALs = new HashSet<WFCTOTAL>();
            this.WTKEMPLOYEEs = new HashSet<WTKEMPLOYEE>();
            this.COMBHOMEACCTs = new HashSet<COMBHOMEACCT>();
        }
    
        public int EMPLOYEEID { get; set; }
        public int PERSONID { get; set; }
        public int DELETEDSW { get; set; }
        public int VERSIONCNT { get; set; }
        public int ASSIGNPERSONOTSW { get; set; }
        public Nullable<System.DateTime> PPSTARTDATEDTM { get; set; }
        public Nullable<System.DateTime> PPENDDATEDTM { get; set; }
        public Nullable<System.DateTime> CPSTARTDATEDTM { get; set; }
        public Nullable<System.DateTime> CPENDDATEDTM { get; set; }
        public Nullable<System.DateTime> NPSTARTDATEDTM { get; set; }
        public Nullable<System.DateTime> NPENDDATEDTM { get; set; }
        public Nullable<System.DateTime> NPSTARTDATETIMEDTM { get; set; }
        public int USEDMASW { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DIRECTPAYRULE> DIRECTPAYRULEs { get; set; }
        public virtual PERSON PERSON { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIMESHEETITEM> TIMESHEETITEMs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WFCTOTAL> WFCTOTALs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WTKEMPLOYEE> WTKEMPLOYEEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COMBHOMEACCT> COMBHOMEACCTs { get; set; }
    }
}
