﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class KronosEntities : DbContext
    {
        public KronosEntities()
            : base("name=KronosEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<USERACCOUNT> USERACCOUNTs { get; set; }
        public virtual DbSet<LOGONPROFILE> LOGONPROFILEs { get; set; }
        public virtual DbSet<PERSON> PERSON { get; set; }
        public virtual DbSet<DIRECTPAYRULE> DIRECTPAYRULEs { get; set; }
        public virtual DbSet<JAID> JAIDS { get; set; }
        public virtual DbSet<PAYPERIOD> PAYPERIODs { get; set; }
        public virtual DbSet<TIMESHEETITEM> TIMESHEETITEMs { get; set; }
        public virtual DbSet<WFCTOTAL> WFCTOTALs { get; set; }
        public virtual DbSet<PAYCODE> PAYCODEs { get; set; }
        public virtual DbSet<WTKEMPLOYEE> WTKEMPLOYEEs { get; set; }
        public virtual DbSet<PAYRULEID> PAYRULEIDS { get; set; }
        public virtual DbSet<COMBHOMEACCT> COMBHOMEACCTs { get; set; }
        public virtual DbSet<EMPLOYMENTSTAT> EMPLOYMENTSTATs { get; set; }
        public virtual DbSet<LABORACCT> LABORACCTs { get; set; }
        public virtual DbSet<LLELABACCTSTMM> LLELABACCTSTMMs { get; set; }
        public virtual DbSet<PERSONCSTMDATA> PERSONCSTMDATAs { get; set; }
        public virtual DbSet<PERSONSTATUSMM> PERSONSTATUSMMs { get; set; }
        public virtual DbSet<PRSNACCSASSIGN> PRSNACCSASSIGNs { get; set; }
        public virtual DbSet<LABORLEVELDEF> LABORLEVELDEFs { get; set; }
        public virtual DbSet<LABORLEVELENTRY> LABORLEVELENTRies { get; set; }
        public virtual DbSet<LASETLABACCTMM> LASETLABACCTMMs { get; set; }
        public virtual DbSet<VP_EMPLOYEEV42> VP_EMPLOYEEV42 { get; set; }
        public virtual DbSet<EMAILADDRESS> EMAILADDRESSes { get; set; }
    
        public virtual int sp_saveAddressCtrl(Nullable<int> personIdNo, ObjectParameter personAddressSeqNo, byte[] personAddressTimestamp, Nullable<System.DateTime> personAddressFromEffectDate, Nullable<System.DateTime> personAddressToEffectDate, Nullable<int> personAddressTypeIdNo, Nullable<bool> personAddressPrimaryInd, string personAddress1, string personAddress2, string personAddressCity, Nullable<int> personAddressStateProvinceIdNo, Nullable<int> personAddressCountryCodeIdNo, Nullable<int> personAddressCountyIdNo, string personAddressPostalCode)
        {
            var personIdNoParameter = personIdNo.HasValue ?
                new ObjectParameter("PersonIdNo", personIdNo) :
                new ObjectParameter("PersonIdNo", typeof(int));
    
            var personAddressTimestampParameter = personAddressTimestamp != null ?
                new ObjectParameter("PersonAddressTimestamp", personAddressTimestamp) :
                new ObjectParameter("PersonAddressTimestamp", typeof(byte[]));
    
            var personAddressFromEffectDateParameter = personAddressFromEffectDate.HasValue ?
                new ObjectParameter("PersonAddressFromEffectDate", personAddressFromEffectDate) :
                new ObjectParameter("PersonAddressFromEffectDate", typeof(System.DateTime));
    
            var personAddressToEffectDateParameter = personAddressToEffectDate.HasValue ?
                new ObjectParameter("PersonAddressToEffectDate", personAddressToEffectDate) :
                new ObjectParameter("PersonAddressToEffectDate", typeof(System.DateTime));
    
            var personAddressTypeIdNoParameter = personAddressTypeIdNo.HasValue ?
                new ObjectParameter("PersonAddressTypeIdNo", personAddressTypeIdNo) :
                new ObjectParameter("PersonAddressTypeIdNo", typeof(int));
    
            var personAddressPrimaryIndParameter = personAddressPrimaryInd.HasValue ?
                new ObjectParameter("PersonAddressPrimaryInd", personAddressPrimaryInd) :
                new ObjectParameter("PersonAddressPrimaryInd", typeof(bool));
    
            var personAddress1Parameter = personAddress1 != null ?
                new ObjectParameter("PersonAddress1", personAddress1) :
                new ObjectParameter("PersonAddress1", typeof(string));
    
            var personAddress2Parameter = personAddress2 != null ?
                new ObjectParameter("PersonAddress2", personAddress2) :
                new ObjectParameter("PersonAddress2", typeof(string));
    
            var personAddressCityParameter = personAddressCity != null ?
                new ObjectParameter("PersonAddressCity", personAddressCity) :
                new ObjectParameter("PersonAddressCity", typeof(string));
    
            var personAddressStateProvinceIdNoParameter = personAddressStateProvinceIdNo.HasValue ?
                new ObjectParameter("PersonAddressStateProvinceIdNo", personAddressStateProvinceIdNo) :
                new ObjectParameter("PersonAddressStateProvinceIdNo", typeof(int));
    
            var personAddressCountryCodeIdNoParameter = personAddressCountryCodeIdNo.HasValue ?
                new ObjectParameter("PersonAddressCountryCodeIdNo", personAddressCountryCodeIdNo) :
                new ObjectParameter("PersonAddressCountryCodeIdNo", typeof(int));
    
            var personAddressCountyIdNoParameter = personAddressCountyIdNo.HasValue ?
                new ObjectParameter("PersonAddressCountyIdNo", personAddressCountyIdNo) :
                new ObjectParameter("PersonAddressCountyIdNo", typeof(int));
    
            var personAddressPostalCodeParameter = personAddressPostalCode != null ?
                new ObjectParameter("PersonAddressPostalCode", personAddressPostalCode) :
                new ObjectParameter("PersonAddressPostalCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_saveAddressCtrl", personIdNoParameter, personAddressSeqNo, personAddressTimestampParameter, personAddressFromEffectDateParameter, personAddressToEffectDateParameter, personAddressTypeIdNoParameter, personAddressPrimaryIndParameter, personAddress1Parameter, personAddress2Parameter, personAddressCityParameter, personAddressStateProvinceIdNoParameter, personAddressCountryCodeIdNoParameter, personAddressCountyIdNoParameter, personAddressPostalCodeParameter);
        }
    
        public virtual int sp_saveEmailCtrl(Nullable<int> personIdNo, Nullable<int> emailSeqNo, Nullable<int> eMailPrimaryInd, string eMailAddress, Nullable<System.DateTime> eMailFromEffectDate, byte[] emailTimestamp)
        {
            var personIdNoParameter = personIdNo.HasValue ?
                new ObjectParameter("PersonIdNo", personIdNo) :
                new ObjectParameter("PersonIdNo", typeof(int));
    
            var emailSeqNoParameter = emailSeqNo.HasValue ?
                new ObjectParameter("EmailSeqNo", emailSeqNo) :
                new ObjectParameter("EmailSeqNo", typeof(int));
    
            var eMailPrimaryIndParameter = eMailPrimaryInd.HasValue ?
                new ObjectParameter("EMailPrimaryInd", eMailPrimaryInd) :
                new ObjectParameter("EMailPrimaryInd", typeof(int));
    
            var eMailAddressParameter = eMailAddress != null ?
                new ObjectParameter("EMailAddress", eMailAddress) :
                new ObjectParameter("EMailAddress", typeof(string));
    
            var eMailFromEffectDateParameter = eMailFromEffectDate.HasValue ?
                new ObjectParameter("EMailFromEffectDate", eMailFromEffectDate) :
                new ObjectParameter("EMailFromEffectDate", typeof(System.DateTime));
    
            var emailTimestampParameter = emailTimestamp != null ?
                new ObjectParameter("EmailTimestamp", emailTimestamp) :
                new ObjectParameter("EmailTimestamp", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_saveEmailCtrl", personIdNoParameter, emailSeqNoParameter, eMailPrimaryIndParameter, eMailAddressParameter, eMailFromEffectDateParameter, emailTimestampParameter);
        }
    
        public virtual int sp_saveEmploymentStatusCtrl(Nullable<int> personIdNo, Nullable<int> employmentStatusSeqNo, byte[] employmentStatusTimestamp, Nullable<int> employeeStatusIdNo, Nullable<int> employmentStatus, Nullable<int> fullTimeInd, Nullable<System.DateTime> lastHireDate, Nullable<System.DateTime> leaveReturnDate, Nullable<int> i9FormOnFileIdNo, Nullable<System.DateTime> i9RenewalDate, Nullable<int> orgCodeIdNo, Nullable<System.DateTime> originalHireDate, Nullable<int> recruiterCode, Nullable<bool> rehire, Nullable<System.DateTime> seniorityDate, Nullable<int> sourceOfHireCode, Nullable<int> terminationTypeIdNo, string empNo, Nullable<int> employmentStatusReasonIdNo, string employmentStatusUserDefined1, string employmentStatusUserDefined2, string employmentStatusUserDefined3, Nullable<double> employmentStatusUserDefined4, Nullable<System.DateTime> employmentStatusFromEffectDt, Nullable<System.DateTime> terminationDate, Nullable<System.DateTime> employmentStatusToEffectDate, Nullable<int> newPositionIdNo, Nullable<System.DateTime> newPositionFromEffectDate, Nullable<int> actionID, Nullable<bool> preventWTKSyncRequest)
        {
            var personIdNoParameter = personIdNo.HasValue ?
                new ObjectParameter("PersonIdNo", personIdNo) :
                new ObjectParameter("PersonIdNo", typeof(int));
    
            var employmentStatusSeqNoParameter = employmentStatusSeqNo.HasValue ?
                new ObjectParameter("EmploymentStatusSeqNo", employmentStatusSeqNo) :
                new ObjectParameter("EmploymentStatusSeqNo", typeof(int));
    
            var employmentStatusTimestampParameter = employmentStatusTimestamp != null ?
                new ObjectParameter("EmploymentStatusTimestamp", employmentStatusTimestamp) :
                new ObjectParameter("EmploymentStatusTimestamp", typeof(byte[]));
    
            var employeeStatusIdNoParameter = employeeStatusIdNo.HasValue ?
                new ObjectParameter("EmployeeStatusIdNo", employeeStatusIdNo) :
                new ObjectParameter("EmployeeStatusIdNo", typeof(int));
    
            var employmentStatusParameter = employmentStatus.HasValue ?
                new ObjectParameter("EmploymentStatus", employmentStatus) :
                new ObjectParameter("EmploymentStatus", typeof(int));
    
            var fullTimeIndParameter = fullTimeInd.HasValue ?
                new ObjectParameter("FullTimeInd", fullTimeInd) :
                new ObjectParameter("FullTimeInd", typeof(int));
    
            var lastHireDateParameter = lastHireDate.HasValue ?
                new ObjectParameter("LastHireDate", lastHireDate) :
                new ObjectParameter("LastHireDate", typeof(System.DateTime));
    
            var leaveReturnDateParameter = leaveReturnDate.HasValue ?
                new ObjectParameter("LeaveReturnDate", leaveReturnDate) :
                new ObjectParameter("LeaveReturnDate", typeof(System.DateTime));
    
            var i9FormOnFileIdNoParameter = i9FormOnFileIdNo.HasValue ?
                new ObjectParameter("I9FormOnFileIdNo", i9FormOnFileIdNo) :
                new ObjectParameter("I9FormOnFileIdNo", typeof(int));
    
            var i9RenewalDateParameter = i9RenewalDate.HasValue ?
                new ObjectParameter("I9RenewalDate", i9RenewalDate) :
                new ObjectParameter("I9RenewalDate", typeof(System.DateTime));
    
            var orgCodeIdNoParameter = orgCodeIdNo.HasValue ?
                new ObjectParameter("OrgCodeIdNo", orgCodeIdNo) :
                new ObjectParameter("OrgCodeIdNo", typeof(int));
    
            var originalHireDateParameter = originalHireDate.HasValue ?
                new ObjectParameter("OriginalHireDate", originalHireDate) :
                new ObjectParameter("OriginalHireDate", typeof(System.DateTime));
    
            var recruiterCodeParameter = recruiterCode.HasValue ?
                new ObjectParameter("RecruiterCode", recruiterCode) :
                new ObjectParameter("RecruiterCode", typeof(int));
    
            var rehireParameter = rehire.HasValue ?
                new ObjectParameter("Rehire", rehire) :
                new ObjectParameter("Rehire", typeof(bool));
    
            var seniorityDateParameter = seniorityDate.HasValue ?
                new ObjectParameter("SeniorityDate", seniorityDate) :
                new ObjectParameter("SeniorityDate", typeof(System.DateTime));
    
            var sourceOfHireCodeParameter = sourceOfHireCode.HasValue ?
                new ObjectParameter("SourceOfHireCode", sourceOfHireCode) :
                new ObjectParameter("SourceOfHireCode", typeof(int));
    
            var terminationTypeIdNoParameter = terminationTypeIdNo.HasValue ?
                new ObjectParameter("TerminationTypeIdNo", terminationTypeIdNo) :
                new ObjectParameter("TerminationTypeIdNo", typeof(int));
    
            var empNoParameter = empNo != null ?
                new ObjectParameter("EmpNo", empNo) :
                new ObjectParameter("EmpNo", typeof(string));
    
            var employmentStatusReasonIdNoParameter = employmentStatusReasonIdNo.HasValue ?
                new ObjectParameter("EmploymentStatusReasonIdNo", employmentStatusReasonIdNo) :
                new ObjectParameter("EmploymentStatusReasonIdNo", typeof(int));
    
            var employmentStatusUserDefined1Parameter = employmentStatusUserDefined1 != null ?
                new ObjectParameter("EmploymentStatusUserDefined1", employmentStatusUserDefined1) :
                new ObjectParameter("EmploymentStatusUserDefined1", typeof(string));
    
            var employmentStatusUserDefined2Parameter = employmentStatusUserDefined2 != null ?
                new ObjectParameter("EmploymentStatusUserDefined2", employmentStatusUserDefined2) :
                new ObjectParameter("EmploymentStatusUserDefined2", typeof(string));
    
            var employmentStatusUserDefined3Parameter = employmentStatusUserDefined3 != null ?
                new ObjectParameter("EmploymentStatusUserDefined3", employmentStatusUserDefined3) :
                new ObjectParameter("EmploymentStatusUserDefined3", typeof(string));
    
            var employmentStatusUserDefined4Parameter = employmentStatusUserDefined4.HasValue ?
                new ObjectParameter("EmploymentStatusUserDefined4", employmentStatusUserDefined4) :
                new ObjectParameter("EmploymentStatusUserDefined4", typeof(double));
    
            var employmentStatusFromEffectDtParameter = employmentStatusFromEffectDt.HasValue ?
                new ObjectParameter("EmploymentStatusFromEffectDt", employmentStatusFromEffectDt) :
                new ObjectParameter("EmploymentStatusFromEffectDt", typeof(System.DateTime));
    
            var terminationDateParameter = terminationDate.HasValue ?
                new ObjectParameter("TerminationDate", terminationDate) :
                new ObjectParameter("TerminationDate", typeof(System.DateTime));
    
            var employmentStatusToEffectDateParameter = employmentStatusToEffectDate.HasValue ?
                new ObjectParameter("EmploymentStatusToEffectDate", employmentStatusToEffectDate) :
                new ObjectParameter("EmploymentStatusToEffectDate", typeof(System.DateTime));
    
            var newPositionIdNoParameter = newPositionIdNo.HasValue ?
                new ObjectParameter("NewPositionIdNo", newPositionIdNo) :
                new ObjectParameter("NewPositionIdNo", typeof(int));
    
            var newPositionFromEffectDateParameter = newPositionFromEffectDate.HasValue ?
                new ObjectParameter("NewPositionFromEffectDate", newPositionFromEffectDate) :
                new ObjectParameter("NewPositionFromEffectDate", typeof(System.DateTime));
    
            var actionIDParameter = actionID.HasValue ?
                new ObjectParameter("ActionID", actionID) :
                new ObjectParameter("ActionID", typeof(int));
    
            var preventWTKSyncRequestParameter = preventWTKSyncRequest.HasValue ?
                new ObjectParameter("PreventWTKSyncRequest", preventWTKSyncRequest) :
                new ObjectParameter("PreventWTKSyncRequest", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_saveEmploymentStatusCtrl", personIdNoParameter, employmentStatusSeqNoParameter, employmentStatusTimestampParameter, employeeStatusIdNoParameter, employmentStatusParameter, fullTimeIndParameter, lastHireDateParameter, leaveReturnDateParameter, i9FormOnFileIdNoParameter, i9RenewalDateParameter, orgCodeIdNoParameter, originalHireDateParameter, recruiterCodeParameter, rehireParameter, seniorityDateParameter, sourceOfHireCodeParameter, terminationTypeIdNoParameter, empNoParameter, employmentStatusReasonIdNoParameter, employmentStatusUserDefined1Parameter, employmentStatusUserDefined2Parameter, employmentStatusUserDefined3Parameter, employmentStatusUserDefined4Parameter, employmentStatusFromEffectDtParameter, terminationDateParameter, employmentStatusToEffectDateParameter, newPositionIdNoParameter, newPositionFromEffectDateParameter, actionIDParameter, preventWTKSyncRequestParameter);
        }
    
        public virtual int sp_savePayStatusCtrl(Nullable<int> personIdNo, Nullable<int> payStatusSeqNo, byte[] payStatusTimestamp, Nullable<System.DateTime> payStatusFromEffectDate, Nullable<System.DateTime> payStatusToEffectDate, Nullable<int> positionIdNo, Nullable<int> payReasonIdNo, Nullable<int> payStatusCompensationTypeIdNo, Nullable<int> payRateFrequencyCodeIdNo, Nullable<double> payRate, Nullable<double> standardUnitsPerWeek, Nullable<decimal> annualizingFactor, Nullable<decimal> annualSalary, Nullable<decimal> lastAnnualizedPayRate, Nullable<int> basePayInd, Nullable<System.DateTime> lastSalaryChangeDate, Nullable<System.DateTime> nextPayReviewDate, Nullable<int> shiftDiffIdNo, Nullable<int> currencyIdNo, string payStatusUserDefined1, Nullable<double> payStatusUserDefined2, Nullable<int> positionSeqNo, string employeeStatus, Nullable<decimal> increaseAmount, Nullable<decimal> increasePercent, Nullable<decimal> fTEHoursPerWeek, Nullable<bool> preventWTKSyncRequest)
        {
            var personIdNoParameter = personIdNo.HasValue ?
                new ObjectParameter("PersonIdNo", personIdNo) :
                new ObjectParameter("PersonIdNo", typeof(int));
    
            var payStatusSeqNoParameter = payStatusSeqNo.HasValue ?
                new ObjectParameter("PayStatusSeqNo", payStatusSeqNo) :
                new ObjectParameter("PayStatusSeqNo", typeof(int));
    
            var payStatusTimestampParameter = payStatusTimestamp != null ?
                new ObjectParameter("PayStatusTimestamp", payStatusTimestamp) :
                new ObjectParameter("PayStatusTimestamp", typeof(byte[]));
    
            var payStatusFromEffectDateParameter = payStatusFromEffectDate.HasValue ?
                new ObjectParameter("PayStatusFromEffectDate", payStatusFromEffectDate) :
                new ObjectParameter("PayStatusFromEffectDate", typeof(System.DateTime));
    
            var payStatusToEffectDateParameter = payStatusToEffectDate.HasValue ?
                new ObjectParameter("PayStatusToEffectDate", payStatusToEffectDate) :
                new ObjectParameter("PayStatusToEffectDate", typeof(System.DateTime));
    
            var positionIdNoParameter = positionIdNo.HasValue ?
                new ObjectParameter("PositionIdNo", positionIdNo) :
                new ObjectParameter("PositionIdNo", typeof(int));
    
            var payReasonIdNoParameter = payReasonIdNo.HasValue ?
                new ObjectParameter("PayReasonIdNo", payReasonIdNo) :
                new ObjectParameter("PayReasonIdNo", typeof(int));
    
            var payStatusCompensationTypeIdNoParameter = payStatusCompensationTypeIdNo.HasValue ?
                new ObjectParameter("PayStatusCompensationTypeIdNo", payStatusCompensationTypeIdNo) :
                new ObjectParameter("PayStatusCompensationTypeIdNo", typeof(int));
    
            var payRateFrequencyCodeIdNoParameter = payRateFrequencyCodeIdNo.HasValue ?
                new ObjectParameter("PayRateFrequencyCodeIdNo", payRateFrequencyCodeIdNo) :
                new ObjectParameter("PayRateFrequencyCodeIdNo", typeof(int));
    
            var payRateParameter = payRate.HasValue ?
                new ObjectParameter("PayRate", payRate) :
                new ObjectParameter("PayRate", typeof(double));
    
            var standardUnitsPerWeekParameter = standardUnitsPerWeek.HasValue ?
                new ObjectParameter("StandardUnitsPerWeek", standardUnitsPerWeek) :
                new ObjectParameter("StandardUnitsPerWeek", typeof(double));
    
            var annualizingFactorParameter = annualizingFactor.HasValue ?
                new ObjectParameter("AnnualizingFactor", annualizingFactor) :
                new ObjectParameter("AnnualizingFactor", typeof(decimal));
    
            var annualSalaryParameter = annualSalary.HasValue ?
                new ObjectParameter("AnnualSalary", annualSalary) :
                new ObjectParameter("AnnualSalary", typeof(decimal));
    
            var lastAnnualizedPayRateParameter = lastAnnualizedPayRate.HasValue ?
                new ObjectParameter("LastAnnualizedPayRate", lastAnnualizedPayRate) :
                new ObjectParameter("LastAnnualizedPayRate", typeof(decimal));
    
            var basePayIndParameter = basePayInd.HasValue ?
                new ObjectParameter("BasePayInd", basePayInd) :
                new ObjectParameter("BasePayInd", typeof(int));
    
            var lastSalaryChangeDateParameter = lastSalaryChangeDate.HasValue ?
                new ObjectParameter("LastSalaryChangeDate", lastSalaryChangeDate) :
                new ObjectParameter("LastSalaryChangeDate", typeof(System.DateTime));
    
            var nextPayReviewDateParameter = nextPayReviewDate.HasValue ?
                new ObjectParameter("NextPayReviewDate", nextPayReviewDate) :
                new ObjectParameter("NextPayReviewDate", typeof(System.DateTime));
    
            var shiftDiffIdNoParameter = shiftDiffIdNo.HasValue ?
                new ObjectParameter("ShiftDiffIdNo", shiftDiffIdNo) :
                new ObjectParameter("ShiftDiffIdNo", typeof(int));
    
            var currencyIdNoParameter = currencyIdNo.HasValue ?
                new ObjectParameter("CurrencyIdNo", currencyIdNo) :
                new ObjectParameter("CurrencyIdNo", typeof(int));
    
            var payStatusUserDefined1Parameter = payStatusUserDefined1 != null ?
                new ObjectParameter("PayStatusUserDefined1", payStatusUserDefined1) :
                new ObjectParameter("PayStatusUserDefined1", typeof(string));
    
            var payStatusUserDefined2Parameter = payStatusUserDefined2.HasValue ?
                new ObjectParameter("PayStatusUserDefined2", payStatusUserDefined2) :
                new ObjectParameter("PayStatusUserDefined2", typeof(double));
    
            var positionSeqNoParameter = positionSeqNo.HasValue ?
                new ObjectParameter("PositionSeqNo", positionSeqNo) :
                new ObjectParameter("PositionSeqNo", typeof(int));
    
            var employeeStatusParameter = employeeStatus != null ?
                new ObjectParameter("EmployeeStatus", employeeStatus) :
                new ObjectParameter("EmployeeStatus", typeof(string));
    
            var increaseAmountParameter = increaseAmount.HasValue ?
                new ObjectParameter("IncreaseAmount", increaseAmount) :
                new ObjectParameter("IncreaseAmount", typeof(decimal));
    
            var increasePercentParameter = increasePercent.HasValue ?
                new ObjectParameter("IncreasePercent", increasePercent) :
                new ObjectParameter("IncreasePercent", typeof(decimal));
    
            var fTEHoursPerWeekParameter = fTEHoursPerWeek.HasValue ?
                new ObjectParameter("FTEHoursPerWeek", fTEHoursPerWeek) :
                new ObjectParameter("FTEHoursPerWeek", typeof(decimal));
    
            var preventWTKSyncRequestParameter = preventWTKSyncRequest.HasValue ?
                new ObjectParameter("PreventWTKSyncRequest", preventWTKSyncRequest) :
                new ObjectParameter("PreventWTKSyncRequest", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_savePayStatusCtrl", personIdNoParameter, payStatusSeqNoParameter, payStatusTimestampParameter, payStatusFromEffectDateParameter, payStatusToEffectDateParameter, positionIdNoParameter, payReasonIdNoParameter, payStatusCompensationTypeIdNoParameter, payRateFrequencyCodeIdNoParameter, payRateParameter, standardUnitsPerWeekParameter, annualizingFactorParameter, annualSalaryParameter, lastAnnualizedPayRateParameter, basePayIndParameter, lastSalaryChangeDateParameter, nextPayReviewDateParameter, shiftDiffIdNoParameter, currencyIdNoParameter, payStatusUserDefined1Parameter, payStatusUserDefined2Parameter, positionSeqNoParameter, employeeStatusParameter, increaseAmountParameter, increasePercentParameter, fTEHoursPerWeekParameter, preventWTKSyncRequestParameter);
        }
    
        public virtual int sp_savePersonCtrl(ObjectParameter personIdNo, ObjectParameter personSeqNo, Nullable<System.DateTime> birthdate, Nullable<bool> disabledInd, Nullable<int> disabilityTypeIdNo, Nullable<bool> disabledVetInd, string firstName, string lastName, string nameSuffix, Nullable<int> maritalStatusIdNo, string middleName, Nullable<int> militaryServiceIdNo, Nullable<System.DateTime> militarySeparationDate, string nickname, Nullable<int> ethnicCodeIdNo, string salutation, Nullable<int> genderIdNo, Nullable<bool> smokerInd, string personTaxIdNo, Nullable<bool> vietnamVetInd, Nullable<bool> otherVetInd, Nullable<int> bloodTypeCodeIdNo, Nullable<int> bloodRHFactorIdNo, string height, Nullable<short> weight, string foreignNationalRegistrationNo, Nullable<int> citizenshipIdNo, Nullable<System.DateTime> visaExpirationDate, string visaType, string personUserDefined1, string personUserDefined2, string personUserDefined3, Nullable<double> personUserDefined4, Nullable<System.DateTime> personFromEffectDate, Nullable<System.DateTime> personToEffectDate, byte[] personTimestamp, string newUserName, string personUserDefined5, string personUserDefined6, Nullable<bool> armedForcesMedalVetInd, Nullable<bool> campaignVetInd)
        {
            var birthdateParameter = birthdate.HasValue ?
                new ObjectParameter("Birthdate", birthdate) :
                new ObjectParameter("Birthdate", typeof(System.DateTime));
    
            var disabledIndParameter = disabledInd.HasValue ?
                new ObjectParameter("DisabledInd", disabledInd) :
                new ObjectParameter("DisabledInd", typeof(bool));
    
            var disabilityTypeIdNoParameter = disabilityTypeIdNo.HasValue ?
                new ObjectParameter("DisabilityTypeIdNo", disabilityTypeIdNo) :
                new ObjectParameter("DisabilityTypeIdNo", typeof(int));
    
            var disabledVetIndParameter = disabledVetInd.HasValue ?
                new ObjectParameter("DisabledVetInd", disabledVetInd) :
                new ObjectParameter("DisabledVetInd", typeof(bool));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var nameSuffixParameter = nameSuffix != null ?
                new ObjectParameter("NameSuffix", nameSuffix) :
                new ObjectParameter("NameSuffix", typeof(string));
    
            var maritalStatusIdNoParameter = maritalStatusIdNo.HasValue ?
                new ObjectParameter("MaritalStatusIdNo", maritalStatusIdNo) :
                new ObjectParameter("MaritalStatusIdNo", typeof(int));
    
            var middleNameParameter = middleName != null ?
                new ObjectParameter("MiddleName", middleName) :
                new ObjectParameter("MiddleName", typeof(string));
    
            var militaryServiceIdNoParameter = militaryServiceIdNo.HasValue ?
                new ObjectParameter("MilitaryServiceIdNo", militaryServiceIdNo) :
                new ObjectParameter("MilitaryServiceIdNo", typeof(int));
    
            var militarySeparationDateParameter = militarySeparationDate.HasValue ?
                new ObjectParameter("MilitarySeparationDate", militarySeparationDate) :
                new ObjectParameter("MilitarySeparationDate", typeof(System.DateTime));
    
            var nicknameParameter = nickname != null ?
                new ObjectParameter("Nickname", nickname) :
                new ObjectParameter("Nickname", typeof(string));
    
            var ethnicCodeIdNoParameter = ethnicCodeIdNo.HasValue ?
                new ObjectParameter("EthnicCodeIdNo", ethnicCodeIdNo) :
                new ObjectParameter("EthnicCodeIdNo", typeof(int));
    
            var salutationParameter = salutation != null ?
                new ObjectParameter("Salutation", salutation) :
                new ObjectParameter("Salutation", typeof(string));
    
            var genderIdNoParameter = genderIdNo.HasValue ?
                new ObjectParameter("GenderIdNo", genderIdNo) :
                new ObjectParameter("GenderIdNo", typeof(int));
    
            var smokerIndParameter = smokerInd.HasValue ?
                new ObjectParameter("SmokerInd", smokerInd) :
                new ObjectParameter("SmokerInd", typeof(bool));
    
            var personTaxIdNoParameter = personTaxIdNo != null ?
                new ObjectParameter("PersonTaxIdNo", personTaxIdNo) :
                new ObjectParameter("PersonTaxIdNo", typeof(string));
    
            var vietnamVetIndParameter = vietnamVetInd.HasValue ?
                new ObjectParameter("VietnamVetInd", vietnamVetInd) :
                new ObjectParameter("VietnamVetInd", typeof(bool));
    
            var otherVetIndParameter = otherVetInd.HasValue ?
                new ObjectParameter("OtherVetInd", otherVetInd) :
                new ObjectParameter("OtherVetInd", typeof(bool));
    
            var bloodTypeCodeIdNoParameter = bloodTypeCodeIdNo.HasValue ?
                new ObjectParameter("BloodTypeCodeIdNo", bloodTypeCodeIdNo) :
                new ObjectParameter("BloodTypeCodeIdNo", typeof(int));
    
            var bloodRHFactorIdNoParameter = bloodRHFactorIdNo.HasValue ?
                new ObjectParameter("BloodRHFactorIdNo", bloodRHFactorIdNo) :
                new ObjectParameter("BloodRHFactorIdNo", typeof(int));
    
            var heightParameter = height != null ?
                new ObjectParameter("Height", height) :
                new ObjectParameter("Height", typeof(string));
    
            var weightParameter = weight.HasValue ?
                new ObjectParameter("Weight", weight) :
                new ObjectParameter("Weight", typeof(short));
    
            var foreignNationalRegistrationNoParameter = foreignNationalRegistrationNo != null ?
                new ObjectParameter("ForeignNationalRegistrationNo", foreignNationalRegistrationNo) :
                new ObjectParameter("ForeignNationalRegistrationNo", typeof(string));
    
            var citizenshipIdNoParameter = citizenshipIdNo.HasValue ?
                new ObjectParameter("CitizenshipIdNo", citizenshipIdNo) :
                new ObjectParameter("CitizenshipIdNo", typeof(int));
    
            var visaExpirationDateParameter = visaExpirationDate.HasValue ?
                new ObjectParameter("VisaExpirationDate", visaExpirationDate) :
                new ObjectParameter("VisaExpirationDate", typeof(System.DateTime));
    
            var visaTypeParameter = visaType != null ?
                new ObjectParameter("VisaType", visaType) :
                new ObjectParameter("VisaType", typeof(string));
    
            var personUserDefined1Parameter = personUserDefined1 != null ?
                new ObjectParameter("PersonUserDefined1", personUserDefined1) :
                new ObjectParameter("PersonUserDefined1", typeof(string));
    
            var personUserDefined2Parameter = personUserDefined2 != null ?
                new ObjectParameter("PersonUserDefined2", personUserDefined2) :
                new ObjectParameter("PersonUserDefined2", typeof(string));
    
            var personUserDefined3Parameter = personUserDefined3 != null ?
                new ObjectParameter("PersonUserDefined3", personUserDefined3) :
                new ObjectParameter("PersonUserDefined3", typeof(string));
    
            var personUserDefined4Parameter = personUserDefined4.HasValue ?
                new ObjectParameter("PersonUserDefined4", personUserDefined4) :
                new ObjectParameter("PersonUserDefined4", typeof(double));
    
            var personFromEffectDateParameter = personFromEffectDate.HasValue ?
                new ObjectParameter("PersonFromEffectDate", personFromEffectDate) :
                new ObjectParameter("PersonFromEffectDate", typeof(System.DateTime));
    
            var personToEffectDateParameter = personToEffectDate.HasValue ?
                new ObjectParameter("PersonToEffectDate", personToEffectDate) :
                new ObjectParameter("PersonToEffectDate", typeof(System.DateTime));
    
            var personTimestampParameter = personTimestamp != null ?
                new ObjectParameter("PersonTimestamp", personTimestamp) :
                new ObjectParameter("PersonTimestamp", typeof(byte[]));
    
            var newUserNameParameter = newUserName != null ?
                new ObjectParameter("NewUserName", newUserName) :
                new ObjectParameter("NewUserName", typeof(string));
    
            var personUserDefined5Parameter = personUserDefined5 != null ?
                new ObjectParameter("PersonUserDefined5", personUserDefined5) :
                new ObjectParameter("PersonUserDefined5", typeof(string));
    
            var personUserDefined6Parameter = personUserDefined6 != null ?
                new ObjectParameter("PersonUserDefined6", personUserDefined6) :
                new ObjectParameter("PersonUserDefined6", typeof(string));
    
            var armedForcesMedalVetIndParameter = armedForcesMedalVetInd.HasValue ?
                new ObjectParameter("ArmedForcesMedalVetInd", armedForcesMedalVetInd) :
                new ObjectParameter("ArmedForcesMedalVetInd", typeof(bool));
    
            var campaignVetIndParameter = campaignVetInd.HasValue ?
                new ObjectParameter("CampaignVetInd", campaignVetInd) :
                new ObjectParameter("CampaignVetInd", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_savePersonCtrl", personIdNo, personSeqNo, birthdateParameter, disabledIndParameter, disabilityTypeIdNoParameter, disabledVetIndParameter, firstNameParameter, lastNameParameter, nameSuffixParameter, maritalStatusIdNoParameter, middleNameParameter, militaryServiceIdNoParameter, militarySeparationDateParameter, nicknameParameter, ethnicCodeIdNoParameter, salutationParameter, genderIdNoParameter, smokerIndParameter, personTaxIdNoParameter, vietnamVetIndParameter, otherVetIndParameter, bloodTypeCodeIdNoParameter, bloodRHFactorIdNoParameter, heightParameter, weightParameter, foreignNationalRegistrationNoParameter, citizenshipIdNoParameter, visaExpirationDateParameter, visaTypeParameter, personUserDefined1Parameter, personUserDefined2Parameter, personUserDefined3Parameter, personUserDefined4Parameter, personFromEffectDateParameter, personToEffectDateParameter, personTimestampParameter, newUserNameParameter, personUserDefined5Parameter, personUserDefined6Parameter, armedForcesMedalVetIndParameter, campaignVetIndParameter);
        }
    
        public virtual int sp_savePhoneCtrl(Nullable<int> personIdNo, ObjectParameter personPhoneSeqNo, Nullable<int> personPhoneTypeIdNo, Nullable<bool> personPhonePrimaryInd, string personPhoneNo, string personPhoneExt, Nullable<System.DateTime> personPhoneFromEffectDate, byte[] personPhoneTimestamp)
        {
            var personIdNoParameter = personIdNo.HasValue ?
                new ObjectParameter("PersonIdNo", personIdNo) :
                new ObjectParameter("PersonIdNo", typeof(int));
    
            var personPhoneTypeIdNoParameter = personPhoneTypeIdNo.HasValue ?
                new ObjectParameter("PersonPhoneTypeIdNo", personPhoneTypeIdNo) :
                new ObjectParameter("PersonPhoneTypeIdNo", typeof(int));
    
            var personPhonePrimaryIndParameter = personPhonePrimaryInd.HasValue ?
                new ObjectParameter("PersonPhonePrimaryInd", personPhonePrimaryInd) :
                new ObjectParameter("PersonPhonePrimaryInd", typeof(bool));
    
            var personPhoneNoParameter = personPhoneNo != null ?
                new ObjectParameter("PersonPhoneNo", personPhoneNo) :
                new ObjectParameter("PersonPhoneNo", typeof(string));
    
            var personPhoneExtParameter = personPhoneExt != null ?
                new ObjectParameter("PersonPhoneExt", personPhoneExt) :
                new ObjectParameter("PersonPhoneExt", typeof(string));
    
            var personPhoneFromEffectDateParameter = personPhoneFromEffectDate.HasValue ?
                new ObjectParameter("PersonPhoneFromEffectDate", personPhoneFromEffectDate) :
                new ObjectParameter("PersonPhoneFromEffectDate", typeof(System.DateTime));
    
            var personPhoneTimestampParameter = personPhoneTimestamp != null ?
                new ObjectParameter("PersonPhoneTimestamp", personPhoneTimestamp) :
                new ObjectParameter("PersonPhoneTimestamp", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_savePhoneCtrl", personIdNoParameter, personPhoneSeqNo, personPhoneTypeIdNoParameter, personPhonePrimaryIndParameter, personPhoneNoParameter, personPhoneExtParameter, personPhoneFromEffectDateParameter, personPhoneTimestampParameter);
        }
    
        public virtual int sp_savePositionCtrl(Nullable<int> personIdNo, Nullable<int> positionIdNo, Nullable<int> positionSeqNo, byte[] positionTimestamp, Nullable<int> positionReasonIdNo, Nullable<System.DateTime> positionFromEffectDate, Nullable<System.DateTime> positionToEffectDate, Nullable<int> supervisorPersonIdNo, Nullable<System.DateTime> positionStartDate, string title, string mailStop, Nullable<int> positionPrimaryInd, Nullable<int> promotionInd, Nullable<int> exemptStatusInd, Nullable<int> salariedHourlyCodeIdNo, Nullable<int> seasonalWorkerInd, Nullable<int> unionCodeIdNo, Nullable<System.DateTime> unionDate, string positionUserDefined1, Nullable<double> positionUserDefined2, Nullable<decimal> fTEHoursPerWeek, Nullable<int> workersCompensationIdNo, Nullable<decimal> compLocationFactor, Nullable<bool> empStatusDirtyFlag, Nullable<int> gradeStepCodeIdNo, Nullable<bool> modPerfInd, Nullable<bool> modCompInd)
        {
            var personIdNoParameter = personIdNo.HasValue ?
                new ObjectParameter("PersonIdNo", personIdNo) :
                new ObjectParameter("PersonIdNo", typeof(int));
    
            var positionIdNoParameter = positionIdNo.HasValue ?
                new ObjectParameter("PositionIdNo", positionIdNo) :
                new ObjectParameter("PositionIdNo", typeof(int));
    
            var positionSeqNoParameter = positionSeqNo.HasValue ?
                new ObjectParameter("PositionSeqNo", positionSeqNo) :
                new ObjectParameter("PositionSeqNo", typeof(int));
    
            var positionTimestampParameter = positionTimestamp != null ?
                new ObjectParameter("PositionTimestamp", positionTimestamp) :
                new ObjectParameter("PositionTimestamp", typeof(byte[]));
    
            var positionReasonIdNoParameter = positionReasonIdNo.HasValue ?
                new ObjectParameter("PositionReasonIdNo", positionReasonIdNo) :
                new ObjectParameter("PositionReasonIdNo", typeof(int));
    
            var positionFromEffectDateParameter = positionFromEffectDate.HasValue ?
                new ObjectParameter("PositionFromEffectDate", positionFromEffectDate) :
                new ObjectParameter("PositionFromEffectDate", typeof(System.DateTime));
    
            var positionToEffectDateParameter = positionToEffectDate.HasValue ?
                new ObjectParameter("PositionToEffectDate", positionToEffectDate) :
                new ObjectParameter("PositionToEffectDate", typeof(System.DateTime));
    
            var supervisorPersonIdNoParameter = supervisorPersonIdNo.HasValue ?
                new ObjectParameter("SupervisorPersonIdNo", supervisorPersonIdNo) :
                new ObjectParameter("SupervisorPersonIdNo", typeof(int));
    
            var positionStartDateParameter = positionStartDate.HasValue ?
                new ObjectParameter("PositionStartDate", positionStartDate) :
                new ObjectParameter("PositionStartDate", typeof(System.DateTime));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var mailStopParameter = mailStop != null ?
                new ObjectParameter("MailStop", mailStop) :
                new ObjectParameter("MailStop", typeof(string));
    
            var positionPrimaryIndParameter = positionPrimaryInd.HasValue ?
                new ObjectParameter("PositionPrimaryInd", positionPrimaryInd) :
                new ObjectParameter("PositionPrimaryInd", typeof(int));
    
            var promotionIndParameter = promotionInd.HasValue ?
                new ObjectParameter("PromotionInd", promotionInd) :
                new ObjectParameter("PromotionInd", typeof(int));
    
            var exemptStatusIndParameter = exemptStatusInd.HasValue ?
                new ObjectParameter("ExemptStatusInd", exemptStatusInd) :
                new ObjectParameter("ExemptStatusInd", typeof(int));
    
            var salariedHourlyCodeIdNoParameter = salariedHourlyCodeIdNo.HasValue ?
                new ObjectParameter("SalariedHourlyCodeIdNo", salariedHourlyCodeIdNo) :
                new ObjectParameter("SalariedHourlyCodeIdNo", typeof(int));
    
            var seasonalWorkerIndParameter = seasonalWorkerInd.HasValue ?
                new ObjectParameter("SeasonalWorkerInd", seasonalWorkerInd) :
                new ObjectParameter("SeasonalWorkerInd", typeof(int));
    
            var unionCodeIdNoParameter = unionCodeIdNo.HasValue ?
                new ObjectParameter("UnionCodeIdNo", unionCodeIdNo) :
                new ObjectParameter("UnionCodeIdNo", typeof(int));
    
            var unionDateParameter = unionDate.HasValue ?
                new ObjectParameter("UnionDate", unionDate) :
                new ObjectParameter("UnionDate", typeof(System.DateTime));
    
            var positionUserDefined1Parameter = positionUserDefined1 != null ?
                new ObjectParameter("PositionUserDefined1", positionUserDefined1) :
                new ObjectParameter("PositionUserDefined1", typeof(string));
    
            var positionUserDefined2Parameter = positionUserDefined2.HasValue ?
                new ObjectParameter("PositionUserDefined2", positionUserDefined2) :
                new ObjectParameter("PositionUserDefined2", typeof(double));
    
            var fTEHoursPerWeekParameter = fTEHoursPerWeek.HasValue ?
                new ObjectParameter("FTEHoursPerWeek", fTEHoursPerWeek) :
                new ObjectParameter("FTEHoursPerWeek", typeof(decimal));
    
            var workersCompensationIdNoParameter = workersCompensationIdNo.HasValue ?
                new ObjectParameter("WorkersCompensationIdNo", workersCompensationIdNo) :
                new ObjectParameter("WorkersCompensationIdNo", typeof(int));
    
            var compLocationFactorParameter = compLocationFactor.HasValue ?
                new ObjectParameter("CompLocationFactor", compLocationFactor) :
                new ObjectParameter("CompLocationFactor", typeof(decimal));
    
            var empStatusDirtyFlagParameter = empStatusDirtyFlag.HasValue ?
                new ObjectParameter("EmpStatusDirtyFlag", empStatusDirtyFlag) :
                new ObjectParameter("EmpStatusDirtyFlag", typeof(bool));
    
            var gradeStepCodeIdNoParameter = gradeStepCodeIdNo.HasValue ?
                new ObjectParameter("GradeStepCodeIdNo", gradeStepCodeIdNo) :
                new ObjectParameter("GradeStepCodeIdNo", typeof(int));
    
            var modPerfIndParameter = modPerfInd.HasValue ?
                new ObjectParameter("ModPerfInd", modPerfInd) :
                new ObjectParameter("ModPerfInd", typeof(bool));
    
            var modCompIndParameter = modCompInd.HasValue ?
                new ObjectParameter("ModCompInd", modCompInd) :
                new ObjectParameter("ModCompInd", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_savePositionCtrl", personIdNoParameter, positionIdNoParameter, positionSeqNoParameter, positionTimestampParameter, positionReasonIdNoParameter, positionFromEffectDateParameter, positionToEffectDateParameter, supervisorPersonIdNoParameter, positionStartDateParameter, titleParameter, mailStopParameter, positionPrimaryIndParameter, promotionIndParameter, exemptStatusIndParameter, salariedHourlyCodeIdNoParameter, seasonalWorkerIndParameter, unionCodeIdNoParameter, unionDateParameter, positionUserDefined1Parameter, positionUserDefined2Parameter, fTEHoursPerWeekParameter, workersCompensationIdNoParameter, compLocationFactorParameter, empStatusDirtyFlagParameter, gradeStepCodeIdNoParameter, modPerfIndParameter, modCompIndParameter);
        }
    
        public virtual int sp_saveEmpPaySetupCtrl(Nullable<int> personIdNo, Nullable<int> isAggregated, ObjectParameter seqNo, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, Nullable<int> payAgencyIdNo, Nullable<int> payGroupIdNo, Nullable<int> primaryTaxResidenceIdNo, Nullable<bool> benefitPayGroupInd, Nullable<int> payrollStatusIdNo, Nullable<int> employeeClassificationIdNo, Nullable<int> employeeClassificationSeqNo, byte[] employeeClassificationTimeStamp, Nullable<int> exemptionTypeIdNo, Nullable<int> exemptionTypeSeqNo, byte[] exemptionTypeTimeStamp, byte[] timeStamp)
        {
            var personIdNoParameter = personIdNo.HasValue ?
                new ObjectParameter("PersonIdNo", personIdNo) :
                new ObjectParameter("PersonIdNo", typeof(int));
    
            var isAggregatedParameter = isAggregated.HasValue ?
                new ObjectParameter("IsAggregated", isAggregated) :
                new ObjectParameter("IsAggregated", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var payAgencyIdNoParameter = payAgencyIdNo.HasValue ?
                new ObjectParameter("PayAgencyIdNo", payAgencyIdNo) :
                new ObjectParameter("PayAgencyIdNo", typeof(int));
    
            var payGroupIdNoParameter = payGroupIdNo.HasValue ?
                new ObjectParameter("PayGroupIdNo", payGroupIdNo) :
                new ObjectParameter("PayGroupIdNo", typeof(int));
    
            var primaryTaxResidenceIdNoParameter = primaryTaxResidenceIdNo.HasValue ?
                new ObjectParameter("PrimaryTaxResidenceIdNo", primaryTaxResidenceIdNo) :
                new ObjectParameter("PrimaryTaxResidenceIdNo", typeof(int));
    
            var benefitPayGroupIndParameter = benefitPayGroupInd.HasValue ?
                new ObjectParameter("BenefitPayGroupInd", benefitPayGroupInd) :
                new ObjectParameter("BenefitPayGroupInd", typeof(bool));
    
            var payrollStatusIdNoParameter = payrollStatusIdNo.HasValue ?
                new ObjectParameter("PayrollStatusIdNo", payrollStatusIdNo) :
                new ObjectParameter("PayrollStatusIdNo", typeof(int));
    
            var employeeClassificationIdNoParameter = employeeClassificationIdNo.HasValue ?
                new ObjectParameter("EmployeeClassificationIdNo", employeeClassificationIdNo) :
                new ObjectParameter("EmployeeClassificationIdNo", typeof(int));
    
            var employeeClassificationSeqNoParameter = employeeClassificationSeqNo.HasValue ?
                new ObjectParameter("EmployeeClassificationSeqNo", employeeClassificationSeqNo) :
                new ObjectParameter("EmployeeClassificationSeqNo", typeof(int));
    
            var employeeClassificationTimeStampParameter = employeeClassificationTimeStamp != null ?
                new ObjectParameter("EmployeeClassificationTimeStamp", employeeClassificationTimeStamp) :
                new ObjectParameter("EmployeeClassificationTimeStamp", typeof(byte[]));
    
            var exemptionTypeIdNoParameter = exemptionTypeIdNo.HasValue ?
                new ObjectParameter("ExemptionTypeIdNo", exemptionTypeIdNo) :
                new ObjectParameter("ExemptionTypeIdNo", typeof(int));
    
            var exemptionTypeSeqNoParameter = exemptionTypeSeqNo.HasValue ?
                new ObjectParameter("ExemptionTypeSeqNo", exemptionTypeSeqNo) :
                new ObjectParameter("ExemptionTypeSeqNo", typeof(int));
    
            var exemptionTypeTimeStampParameter = exemptionTypeTimeStamp != null ?
                new ObjectParameter("ExemptionTypeTimeStamp", exemptionTypeTimeStamp) :
                new ObjectParameter("ExemptionTypeTimeStamp", typeof(byte[]));
    
            var timeStampParameter = timeStamp != null ?
                new ObjectParameter("TimeStamp", timeStamp) :
                new ObjectParameter("TimeStamp", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_saveEmpPaySetupCtrl", personIdNoParameter, isAggregatedParameter, seqNo, startDateParameter, endDateParameter, payAgencyIdNoParameter, payGroupIdNoParameter, primaryTaxResidenceIdNoParameter, benefitPayGroupIndParameter, payrollStatusIdNoParameter, employeeClassificationIdNoParameter, employeeClassificationSeqNoParameter, employeeClassificationTimeStampParameter, exemptionTypeIdNoParameter, exemptionTypeSeqNoParameter, exemptionTypeTimeStampParameter, timeStampParameter);
        }
    
        public virtual ObjectResult<SearchResults> sp_findEmployeesUserAccess(string firstName, string lastName, string empNo, string sSN, string employeeStatus, Nullable<System.DateTime> effectiveDate, Nullable<bool> findLatestDate, string supervisorLastName, string positionTitle)
        {
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var empNoParameter = empNo != null ?
                new ObjectParameter("EmpNo", empNo) :
                new ObjectParameter("EmpNo", typeof(string));
    
            var sSNParameter = sSN != null ?
                new ObjectParameter("SSN", sSN) :
                new ObjectParameter("SSN", typeof(string));
    
            var employeeStatusParameter = employeeStatus != null ?
                new ObjectParameter("EmployeeStatus", employeeStatus) :
                new ObjectParameter("EmployeeStatus", typeof(string));
    
            var effectiveDateParameter = effectiveDate.HasValue ?
                new ObjectParameter("EffectiveDate", effectiveDate) :
                new ObjectParameter("EffectiveDate", typeof(System.DateTime));
    
            var findLatestDateParameter = findLatestDate.HasValue ?
                new ObjectParameter("FindLatestDate", findLatestDate) :
                new ObjectParameter("FindLatestDate", typeof(bool));
    
            var supervisorLastNameParameter = supervisorLastName != null ?
                new ObjectParameter("SupervisorLastName", supervisorLastName) :
                new ObjectParameter("SupervisorLastName", typeof(string));
    
            var positionTitleParameter = positionTitle != null ?
                new ObjectParameter("PositionTitle", positionTitle) :
                new ObjectParameter("PositionTitle", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchResults>("sp_findEmployeesUserAccess", firstNameParameter, lastNameParameter, empNoParameter, sSNParameter, employeeStatusParameter, effectiveDateParameter, findLatestDateParameter, supervisorLastNameParameter, positionTitleParameter);
        }
    
        public virtual ObjectResult<sp_FTE_CalcAmountEmployee_Result> sp_FTE_CalcAmountEmployee(Nullable<int> personId, Nullable<int> personPosId, Nullable<decimal> fTEHrsPerWk, Nullable<System.DateTime> pITDate)
        {
            var personIdParameter = personId.HasValue ?
                new ObjectParameter("PersonId", personId) :
                new ObjectParameter("PersonId", typeof(int));
    
            var personPosIdParameter = personPosId.HasValue ?
                new ObjectParameter("PersonPosId", personPosId) :
                new ObjectParameter("PersonPosId", typeof(int));
    
            var fTEHrsPerWkParameter = fTEHrsPerWk.HasValue ?
                new ObjectParameter("FTEHrsPerWk", fTEHrsPerWk) :
                new ObjectParameter("FTEHrsPerWk", typeof(decimal));
    
            var pITDateParameter = pITDate.HasValue ?
                new ObjectParameter("PITDate", pITDate) :
                new ObjectParameter("PITDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_FTE_CalcAmountEmployee_Result>("sp_FTE_CalcAmountEmployee", personIdParameter, personPosIdParameter, fTEHrsPerWkParameter, pITDateParameter);
        }
    }
}
