//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LABORACCT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LABORACCT()
        {
            this.COMBHOMEACCTs = new HashSet<COMBHOMEACCT>();
            this.WFCTOTALs = new HashSet<WFCTOTAL>();
            this.TIMESHEETITEMs = new HashSet<TIMESHEETITEM>();
            this.TIMESHEETITEMs1 = new HashSet<TIMESHEETITEM>();
        }
    
        public int LABORACCTID { get; set; }
        public Nullable<int> LABORLEV1ID { get; set; }
        public Nullable<int> LABORLEV2ID { get; set; }
        public Nullable<int> LABORLEV3ID { get; set; }
        public Nullable<int> LABORLEV4ID { get; set; }
        public Nullable<int> LABORLEV5ID { get; set; }
        public Nullable<int> LABORLEV6ID { get; set; }
        public Nullable<int> LABORLEV7ID { get; set; }
        public string LABORLEV1NM { get; set; }
        public string LABORLEV2NM { get; set; }
        public string LABORLEV3NM { get; set; }
        public string LABORLEV4NM { get; set; }
        public string LABORLEV5NM { get; set; }
        public string LABORLEV6NM { get; set; }
        public string LABORLEV7NM { get; set; }
        public string LABORLEV1DSC { get; set; }
        public string LABORLEV2DSC { get; set; }
        public string LABORLEV3DSC { get; set; }
        public string LABORLEV4DSC { get; set; }
        public string LABORLEV5DSC { get; set; }
        public string LABORLEV6DSC { get; set; }
        public string LABORLEV7DSC { get; set; }
        public System.DateTime UPDATEDTM { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COMBHOMEACCT> COMBHOMEACCTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WFCTOTAL> WFCTOTALs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIMESHEETITEM> TIMESHEETITEMs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIMESHEETITEM> TIMESHEETITEMs1 { get; set; }
        public virtual LABORLEVELENTRY LABORLEVELENTRY { get; set; }
        public virtual LABORLEVELENTRY LABORLEVELENTRY1 { get; set; }
        public virtual LABORLEVELENTRY LABORLEVELENTRY2 { get; set; }
        public virtual LABORLEVELENTRY LABORLEVELENTRY3 { get; set; }
        public virtual LABORLEVELENTRY LABORLEVELENTRY4 { get; set; }
        public virtual LABORLEVELENTRY LABORLEVELENTRY5 { get; set; }
        public virtual LABORLEVELENTRY LABORLEVELENTRY6 { get; set; }
    }
}
