//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LABORLEVELENTRY
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LABORLEVELENTRY()
        {
            this.LABORACCTs = new HashSet<LABORACCT>();
            this.LABORACCTs1 = new HashSet<LABORACCT>();
            this.LABORACCTs2 = new HashSet<LABORACCT>();
            this.LABORACCTs3 = new HashSet<LABORACCT>();
            this.LABORACCTs4 = new HashSet<LABORACCT>();
            this.LABORACCTs5 = new HashSet<LABORACCT>();
            this.LABORACCTs6 = new HashSet<LABORACCT>();
            this.LLELABACCTSTMMs = new HashSet<LLELABACCTSTMM>();
        }
    
        public int LABORLEVELENTRYID { get; set; }
        public string NAME { get; set; }
        public int LABORLEVELDEFID { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<int> OVERHEAD { get; set; }
        public Nullable<int> INACTIVE { get; set; }
        public System.DateTime UPDATE_DTM { get; set; }
        public int UPDATEDBYUSRACCTID { get; set; }
        public int VERSION { get; set; }
        public string IVRNUM { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LABORACCT> LABORACCTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LABORACCT> LABORACCTs1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LABORACCT> LABORACCTs2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LABORACCT> LABORACCTs3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LABORACCT> LABORACCTs4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LABORACCT> LABORACCTs5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LABORACCT> LABORACCTs6 { get; set; }
        public virtual LABORLEVELDEF LABORLEVELDEF { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LLELABACCTSTMM> LLELABACCTSTMMs { get; set; }
    }
}
