//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LABORLEVELDEF
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LABORLEVELDEF()
        {
            this.LABORLEVELENTRies = new HashSet<LABORLEVELENTRY>();
        }
    
        public int LABORLEVELDEFID { get; set; }
        public string NAME { get; set; }
        public string SHORTNAME { get; set; }
        public Nullable<int> SORTORDER { get; set; }
        public int ADDATTERMINAL_SW { get; set; }
        public System.DateTime UPDATE_DTM { get; set; }
        public int UPDATEDBYUSRACCTID { get; set; }
        public int MINIMUMLENGTH { get; set; }
        public int MAXIMUMLENGTH { get; set; }
        public int OVERRIDE_SW { get; set; }
        public int VERSION { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LABORLEVELENTRY> LABORLEVELENTRies { get; set; }
    }
}
