//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LASETLABACCTMM
    {
        public int LABORACCTSETID { get; set; }
        public int LABORACCTID { get; set; }
        public System.DateTime UPDATEDTM { get; set; }
        public Nullable<int> WORKRULEID { get; set; }
        public int ORDERNUM { get; set; }
    }
}
