//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LLELABACCTSTMM
    {
        public int LABORLEVELENTRYID { get; set; }
        public int LABORACCTSETID { get; set; }
        public System.DateTime UPDATEDTM { get; set; }
    
        public virtual LABORLEVELENTRY LABORLEVELENTRY { get; set; }
    }
}
