//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LOGONPROFILE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LOGONPROFILE()
        {
            this.USERACCOUNTs = new HashSet<USERACCOUNT>();
        }
    
        public int LOGONPROFILEID { get; set; }
        public int DEFAULTSW { get; set; }
        public int MAXPWDAGEDAYSCNT { get; set; }
        public int MINPWDAGEDAYSCNT { get; set; }
        public int MINPWDCHARCNT { get; set; }
        public int PWDTOSAVECNT { get; set; }
        public int MAXBADLOGONCNT { get; set; }
        public int MINLOCKOUTSECCNT { get; set; }
        public int MAXINACTIVESECCNT { get; set; }
        public string PROFILENM { get; set; }
        public Nullable<System.DateTime> PWDUPDATEREQDDTM { get; set; }
        public string PROFILEDSC { get; set; }
        public System.DateTime UPDATEDTM { get; set; }
        public int UPDATEDBYUSRACCTID { get; set; }
        public int VERSIONCNT { get; set; }
        public int REQNUMINPWDSW { get; set; }
        public int REQNONALPHAINPWDSW { get; set; }
        public int REQUCASEINPWDSW { get; set; }
        public int REQLCASEINPWDSW { get; set; }
        public int ALLOWSPACEINPWDSW { get; set; }
        public int ALLOWUSERNMASPWDSW { get; set; }
        public int ALLOWFRBWRDASPWDSW { get; set; }
        public int MAXPWDCHARREPEAT { get; set; }
        public int MAXPWDSEQUENCELEN { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USERACCOUNT> USERACCOUNTs { get; set; }
    }
}
