//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAYCODE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PAYCODE()
        {
            this.PAYCODE1 = new HashSet<PAYCODE>();
            this.WFCTOTALs = new HashSet<WFCTOTAL>();
            this.TIMESHEETITEMs = new HashSet<TIMESHEETITEM>();
            this.TIMESHEETITEMs1 = new HashSet<TIMESHEETITEM>();
        }
    
        public int PAYCODEID { get; set; }
        public string NAME { get; set; }
        public string TYPE { get; set; }
        public Nullable<int> VISIBLE_TO_USER { get; set; }
        public Nullable<int> IS_MONEYCAT { get; set; }
        public Nullable<int> EDIT_AFF_SHF_TOTAL { get; set; }
        public Nullable<int> EDIT_EXCUSE_ABSN { get; set; }
        public Nullable<decimal> WAGEADDITION { get; set; }
        public Nullable<decimal> WAGEMULTIPLY { get; set; }
        public Nullable<int> EDIT_CNT_TO_OT { get; set; }
        public Nullable<int> EDITCNTTOCDOT_SW { get; set; }
        public string RPTSHTNAME { get; set; }
        public System.DateTime UPDATE_DTM { get; set; }
        public int UPDATEDBYUSRACCTID { get; set; }
        public int VERSION { get; set; }
        public string LABELTXT { get; set; }
        public int PERSISTPCESW { get; set; }
        public int CHECKAVLBLTYSW { get; set; }
        public Nullable<int> PRODUCTVTYTYPEID { get; set; }
        public string ABBREVIATIONCHAR { get; set; }
        public Nullable<int> TERMINALCDNUM { get; set; }
        public int VISIBLEINTCSCHEDSW { get; set; }
        public int VISIBLEINRPTOPTNSW { get; set; }
        public int NEWSINCECONVERSNSW { get; set; }
        public int PAYCODEAMTTYPEID { get; set; }
        public Nullable<int> WORKRULEID { get; set; }
        public Nullable<int> ASSOCIATEDNDPCID { get; set; }
        public int USEWEIGHTEDAVGRTSW { get; set; }
        public int ISDAYWEIGHTEDAVGSW { get; set; }
        public int CONTRIBSTOWGTAVGSW { get; set; }
        public int ADJUSTRATEBYMULTSW { get; set; }
        public int ISAUTORESOLVEDSW { get; set; }
        public int REQUIREAPPROVALSW { get; set; }
        public int UNJSTFYARCNTASWKSW { get; set; }
        public int JSTFYARCNTASWKSW { get; set; }
        public string IVRNUM { get; set; }
        public int SEPARATESHIFTSW { get; set; }
        public int USEHIGHRATE { get; set; }
        public Nullable<int> HOLSHIFTRULEID { get; set; }
        public Nullable<int> TIMESHEETTAGID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAYCODE> PAYCODE1 { get; set; }
        public virtual PAYCODE PAYCODE2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WFCTOTAL> WFCTOTALs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIMESHEETITEM> TIMESHEETITEMs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIMESHEETITEM> TIMESHEETITEMs1 { get; set; }
    }
}
