//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayCodeConfiguration
    {
        public int Id { get; set; }
        public int KronosId { get; set; }
        public bool Show { get; set; }
        public bool Regular { get; set; }
        public bool Overtime { get; set; }
        public bool RegularDefault { get; set; }
        public bool SendToSap { get; set; }
    }
}
