//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAYPERIOD
    {
        public int PAYPERIODID { get; set; }
        public int PAYRULEID { get; set; }
        public System.DateTime START_DT { get; set; }
        public System.DateTime END_DT { get; set; }
        public System.DateTime START_DATE { get; set; }
        public System.DateTime END_DATE { get; set; }
    
        public virtual PAYRULEID PAYRULEID1 { get; set; }
    }
}
