//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAYRULEID
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PAYRULEID()
        {
            this.DIRECTPAYRULEs = new HashSet<DIRECTPAYRULE>();
            this.PAYPERIODs = new HashSet<PAYPERIOD>();
            this.WTKEMPLOYEEs = new HashSet<WTKEMPLOYEE>();
        }
    
        public int PAYRULEID1 { get; set; }
        public string NAME { get; set; }
        public int VERSIONCNT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DIRECTPAYRULE> DIRECTPAYRULEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAYPERIOD> PAYPERIODs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WTKEMPLOYEE> WTKEMPLOYEEs { get; set; }
    }
}
