//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERSONSTATUSMM
    {
        public int PERSONSTATUSMMID { get; set; }
        public int PERSONID { get; set; }
        public int EMPLOYMENTSTATID { get; set; }
        public int USERACCTSTATID { get; set; }
        public System.DateTime EFFECTIVEDTM { get; set; }
        public System.DateTime EXPIRATIONDTM { get; set; }
        public int PROCESSEDSW { get; set; }
        public System.DateTime UPDATEDTM { get; set; }
        public int UPDATEDBYUSRACCTID { get; set; }
        public int VERSIONCNT { get; set; }
    
        public virtual EMPLOYMENTSTAT EMPLOYMENTSTAT { get; set; }
        public virtual EMPLOYMENTSTAT EMPLOYMENTSTAT1 { get; set; }
        public virtual PERSON PERSON { get; set; }
    }
}
