﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SSSEntities : DbContext
    {
        public SSSEntities()
            : base("name=SSSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AppSection> AppSections { get; set; }
        public virtual DbSet<CostCenter> CostCenters { get; set; }
        public virtual DbSet<InternalOrder> InternalOrders { get; set; }
        public virtual DbSet<ProfilePermission> ProfilePermissions { get; set; }
        public virtual DbSet<TimesheetPeriod> TimesheetPeriods { get; set; }
        public virtual DbSet<PayRuleConfiguration> PayRuleConfigurations { get; set; }
        public virtual DbSet<TimesheetPeriodLog> TimesheetPeriodLogs { get; set; }
        public virtual DbSet<TimesheetDistribution> TimesheetDistributions { get; set; }
        public virtual DbSet<PayCodeConfiguration> PayCodeConfigurations { get; set; }
        public virtual DbSet<CompanyPermission> CompanyPermissions { get; set; }
    }
}
