//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimesheetDistribution
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TimesheetDistribution()
        {
            this.TimesheetPeriodLogs = new HashSet<TimesheetPeriodLog>();
        }
    
        public int Id { get; set; }
        public int TimesheetPeriodId { get; set; }
        public int EmployeeId { get; set; }
        public int ConceptId { get; set; }
        public Nullable<int> CostCenterId { get; set; }
        public Nullable<int> InternalOrderId { get; set; }
        public decimal SundayRegular { get; set; }
        public decimal SundayOvertime { get; set; }
        public decimal MondayRegular { get; set; }
        public decimal MondayOvertime { get; set; }
        public decimal TuesdayRegular { get; set; }
        public decimal TuesdayOvertime { get; set; }
        public decimal WednesdayRegular { get; set; }
        public decimal WednesdayOvertime { get; set; }
        public decimal ThursdayRegular { get; set; }
        public decimal ThursdayOvertime { get; set; }
        public decimal FridayRegular { get; set; }
        public decimal FridayOvertime { get; set; }
        public decimal SaturdayRegular { get; set; }
        public decimal SaturdayOvertime { get; set; }
        public string Note { get; set; }
        public int LogEmployeeId { get; set; }
        public System.DateTime LogDate { get; set; }
    
        public virtual CostCenter CostCenter { get; set; }
        public virtual InternalOrder InternalOrder { get; set; }
        public virtual TimesheetPeriod TimesheetPeriod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TimesheetPeriodLog> TimesheetPeriodLogs { get; set; }
    }
}
