//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIMESHEETITEM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TIMESHEETITEM()
        {
            this.WFCTOTALs = new HashSet<WFCTOTAL>();
        }
    
        public int TIMESHEETITEMID { get; set; }
        public Nullable<int> STARTPUNCHEVENTID { get; set; }
        public Nullable<int> ENDPUNCHEVENTID { get; set; }
        public int DELETEDSW { get; set; }
        public Nullable<System.DateTime> ENTEREDONDTM { get; set; }
        public int EMPLOYEEID { get; set; }
        public Nullable<System.DateTime> EVENTDTM { get; set; }
        public Nullable<int> EVENTTIMEZONEID { get; set; }
        public Nullable<int> DATASOURCEID { get; set; }
        public Nullable<System.DateTime> STARTDTM { get; set; }
        public Nullable<System.DateTime> ENDDTM { get; set; }
        public Nullable<int> DURATIONSECSQTY { get; set; }
        public Nullable<decimal> MONEYEDITAMT { get; set; }
        public Nullable<int> PAYCODEID { get; set; }
        public Nullable<int> LABORACCTID { get; set; }
        public Nullable<int> WORKRULEID { get; set; }
        public Nullable<int> FROMPAYCODEID { get; set; }
        public Nullable<int> FROMLABORACCTID { get; set; }
        public Nullable<System.DateTime> ORIGINALDTM { get; set; }
        public int PAIDSW { get; set; }
        public int IMPACTSACCRUALSSW { get; set; }
        public Nullable<int> DEDUCTRULEID { get; set; }
        public int TMSHTITEMTYPEID { get; set; }
        public Nullable<int> OVERRIDETYPEID { get; set; }
        public Nullable<int> WORKEDSHIFTID { get; set; }
        public int HASCOMMENTSW { get; set; }
        public string STARTREASON { get; set; }
        public string ENDREASON { get; set; }
        public Nullable<int> STARTTIMEZONEID { get; set; }
        public Nullable<int> ENDTIMEZONEID { get; set; }
        public Nullable<int> NETDURATIONSECSQTY { get; set; }
        public int EXCEPTIONSW { get; set; }
        public int CANCELDEDUCTSW { get; set; }
        public int SCHEDWORKRULESW { get; set; }
        public Nullable<int> HOLIDAYID { get; set; }
        public Nullable<int> SCHEDAMTTYPEID { get; set; }
        public Nullable<int> PERSISTENTSTARTSW { get; set; }
        public Nullable<int> ORGIDSID { get; set; }
        public Nullable<int> FROMORGIDSID { get; set; }
        public Nullable<decimal> OVERRIDEACCRUALAMT { get; set; }
        public Nullable<int> CASCDURATIONQTY { get; set; }
        public Nullable<int> CASCTMSHTITEMID { get; set; }
        public Nullable<decimal> DURATIONDAYSQTY { get; set; }
        public Nullable<int> DURATIONTYPEID { get; set; }
        public Nullable<int> MAKEUPTYPEID { get; set; }
        public Nullable<System.DateTime> UPDATEDTM { get; set; }
        public Nullable<decimal> CASCDURATIONDAYQTY { get; set; }
        public Nullable<int> DLGTDATASOURCEID { get; set; }
        public Nullable<decimal> FORCEDWAGEAMT { get; set; }
        public Nullable<int> ORDERNUM { get; set; }
        public Nullable<int> TOTALEDVERSION { get; set; }
        public int TCEDITBYTYPEID { get; set; }
        public Nullable<int> HCTYPEID { get; set; }
        public Nullable<int> CHILDHCITEMID { get; set; }
        public Nullable<System.DateTime> WORKWKEVENTDTM { get; set; }
    
        public virtual JAID JAID { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WFCTOTAL> WFCTOTALs { get; set; }
        public virtual PAYCODE PAYCODE { get; set; }
        public virtual PAYCODE PAYCODE1 { get; set; }
        public virtual LABORACCT LABORACCT { get; set; }
        public virtual LABORACCT LABORACCT1 { get; set; }
    }
}
