//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VP_EMPLOYEEV42
    {
        public int PERSONID { get; set; }
        public string PERSONNUM { get; set; }
        public string PERSONFULLNAME { get; set; }
        public string FIRSTNM { get; set; }
        public string MIDDLEINITIALNM { get; set; }
        public string LASTNM { get; set; }
        public string SHORTNM { get; set; }
        public Nullable<System.DateTime> COMPANYHIREDTM { get; set; }
        public Nullable<decimal> BASEWAGEHOURLYAMT { get; set; }
        public Nullable<decimal> FTSTDHRSQTY { get; set; }
        public string EMPLOYMENTSTATUS { get; set; }
        public Nullable<System.DateTime> EMPLOYMENTSTATUSDT { get; set; }
        public string BADGENUM { get; set; }
        public Nullable<System.DateTime> BADGEEFFECTIVEDTM { get; set; }
        public Nullable<System.DateTime> BADGEEXPIRATIONDTM { get; set; }
        public string HOMELABORACCTNAME { get; set; }
        public string HOMELABORLEVELNM1 { get; set; }
        public string HOMELABORLEVELNM2 { get; set; }
        public string HOMELABORLEVELNM3 { get; set; }
        public string HOMELABORLEVELNM4 { get; set; }
        public string HOMELABORLEVELNM5 { get; set; }
        public string HOMELABORLEVELNM6 { get; set; }
        public string HOMELABORLEVELNM7 { get; set; }
        public string HOMELABORACCTDSC { get; set; }
        public string HOMELABORLEVELDSC1 { get; set; }
        public string HOMELABORLEVELDSC2 { get; set; }
        public string HOMELABORLEVELDSC3 { get; set; }
        public string HOMELABORLEVELDSC4 { get; set; }
        public string HOMELABORLEVELDSC5 { get; set; }
        public string HOMELABORLEVELDSC6 { get; set; }
        public string HOMELABORLEVELDSC7 { get; set; }
        public System.DateTime HAEFFECTIVEDTM { get; set; }
        public System.DateTime HAEXPIRATIONDTM { get; set; }
        public Nullable<System.DateTime> MGRSIGNOFFTHRUDTM { get; set; }
        public int PENDINGSIGNOFFSW { get; set; }
        public Nullable<System.DateTime> PAYROLLOCKTHRUDTM { get; set; }
        public string WAGEPRFLNAME { get; set; }
        public string PAYRULENAME { get; set; }
        public string ACCRUALPRFLNAME { get; set; }
        public string GRPSCHEDNAME { get; set; }
        public string EMPTERMSCHEDNM { get; set; }
        public string TIMEZONENAME { get; set; }
        public string DCMDEVGRPNAME { get; set; }
        public string SUPERVISORNUM { get; set; }
        public string SUPERVISORFULLNAME { get; set; }
        public Nullable<int> SUPERVISORID { get; set; }
        public Nullable<System.DateTime> CURRPAYPERIODSTART { get; set; }
        public Nullable<System.DateTime> CURRPAYPERIODEND { get; set; }
        public Nullable<System.DateTime> PREVPAYPERIODSTART { get; set; }
        public Nullable<System.DateTime> PREVPAYPERIODEND { get; set; }
        public Nullable<System.DateTime> NEXTPAYPERIODSTART { get; set; }
        public Nullable<System.DateTime> NEXTPAYPERIODEND { get; set; }
        public int LABORACCTID { get; set; }
        public Nullable<int> DEVICEGROUPID { get; set; }
        public Nullable<int> TERMINALRULEID { get; set; }
        public Nullable<int> SCHEDULEVERSION { get; set; }
        public Nullable<System.DateTime> LASTTOTALTIME { get; set; }
        public Nullable<System.DateTime> LASTTOTALCHNGTIME { get; set; }
        public int PAYRULEID { get; set; }
        public Nullable<int> EMPLOYEEID { get; set; }
        public int EMPLOYMENTSTATID { get; set; }
        public string ORGPATHTXT { get; set; }
        public string ORGPATHDSCTXT { get; set; }
        public Nullable<System.DateTime> SENIORITYRANKDATE { get; set; }
        public string WORKERTYPENM { get; set; }
    }
}
