//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WFCTOTAL
    {
        public int WFCTOTALID { get; set; }
        public int TIMESHEETITEMID { get; set; }
        public int EMPLOYEEID { get; set; }
        public Nullable<int> DURATIONSECSQTY { get; set; }
        public Nullable<decimal> WAGEAMT { get; set; }
        public Nullable<decimal> MONEYAMT { get; set; }
        public Nullable<System.DateTime> APPLYDTM { get; set; }
        public int LABORACCTID { get; set; }
        public int PAYCODEID { get; set; }
        public Nullable<System.DateTime> STARTDTM { get; set; }
        public Nullable<int> STIMEZONEID { get; set; }
        public Nullable<System.DateTime> ADJSTARTDTM { get; set; }
        public Nullable<System.DateTime> ADJAPPLYDTM { get; set; }
        public Nullable<System.DateTime> ENDDTM { get; set; }
        public Nullable<int> HOMEACCOUNTSW { get; set; }
        public int NOTPAIDSW { get; set; }
        public Nullable<int> WFCJOBORGID { get; set; }
        public Nullable<int> UNAPPROVEDSW { get; set; }
        public Nullable<decimal> DURATIONDAYSQTY { get; set; }
        public Nullable<System.DateTime> UPDATEDTM { get; set; }
        public Nullable<int> TOTALEDVERSION { get; set; }
        public Nullable<int> ACCTAPPROVALNUM { get; set; }
        public Nullable<System.DateTime> WORKWKAPPLYDTM { get; set; }
    
        public virtual JAID JAID { get; set; }
        public virtual TIMESHEETITEM TIMESHEETITEM { get; set; }
        public virtual PAYCODE PAYCODE { get; set; }
        public virtual LABORACCT LABORACCT { get; set; }
    }
}
