//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WTKEMPLOYEE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WTKEMPLOYEE()
        {
            this.WTKEMPLOYEE1 = new HashSet<WTKEMPLOYEE>();
            this.WTKEMPLOYEE11 = new HashSet<WTKEMPLOYEE>();
        }
    
        public int WTKEMPLOYEEID { get; set; }
        public Nullable<int> PAYRULEID { get; set; }
        public Nullable<int> DEVICEGROUPID { get; set; }
        public Nullable<int> TIMEZONEID { get; set; }
        public Nullable<int> WAGEPROFILEID { get; set; }
        public int PERSONID { get; set; }
        public Nullable<int> EMPLOYEEID { get; set; }
        public int JASTATID { get; set; }
        public Nullable<int> SUPERVISORID { get; set; }
        public Nullable<int> WORKERTYPEID { get; set; }
        public int PRIMARYJOBSW { get; set; }
        public System.DateTime EFFECTIVEDTM { get; set; }
        public System.DateTime EXPIRATIONDTM { get; set; }
        public int UPDATEDBYUSRACCTID { get; set; }
        public System.DateTime UPDATEDTM { get; set; }
        public int VERSIONCNT { get; set; }
        public Nullable<System.DateTime> SENIORITYRANKDATE { get; set; }
        public Nullable<int> SCHEDULEZONEID { get; set; }
        public Nullable<System.DateTime> PUNRESTROVRIDEDTM { get; set; }
        public Nullable<int> PUNRESTROVRDMSKNUM { get; set; }
        public Nullable<int> WATADMINISTRATORID { get; set; }
        public Nullable<int> WFLADMINISTRATORID { get; set; }
        public int MOBILECONTACTSW { get; set; }
    
        public virtual JAID JAID { get; set; }
        public virtual PERSON PERSON { get; set; }
        public virtual PERSON PERSON1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WTKEMPLOYEE> WTKEMPLOYEE1 { get; set; }
        public virtual WTKEMPLOYEE WTKEMPLOYEE2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WTKEMPLOYEE> WTKEMPLOYEE11 { get; set; }
        public virtual WTKEMPLOYEE WTKEMPLOYEE3 { get; set; }
        public virtual PAYRULEID PAYRULEID1 { get; set; }
    }
}
